{
    "GraphConfig":{
        "ClientSecret":"",
        "ClientId":"",
        "Tenant": ""
    },
    "CheckConfig":{
        "Sender":"",
        "Recipient":"",
        "Url":"https://azimuth.scouts-europe.org/",
        "TimeoutMs": 30000,
        "QuerySelector": "div.bye-azimuth",
        "ExpectedText": "est fermé pour l'été"
    }
}